<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task5</title>
    <style>
        body,div,p,ul,li{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100%;
        }
        .side{
            width: 70%;
            display: none;
        }
        .side-img{
            margin: 20px 30px 20px 30px;
            float:left;
        }
        .side-text{
            font-size: 30px;
            margin-top: 20px;
            color:#29bde0;
            float:left;
        }
        .clearfix:after{
            content: "020";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .side-menuItem{
            float:right;
            margin-right: 50px;
            margin-top: 13px;
            font-size: 40px;
            font-weight: 900;
            color: #29bde0;
        }
        .side li{
            border-bottom: solid ;
            border-width: 2px;
            border-color: #d6d6d6;
        }
        .header{
            width:100%;
            height:80px;
            background-color: #29bde0;
        }
        .menu{
            width: 34px;
            /*margin:40px 0px 0px 20px;*/
            background: url("images/menu.png") no-repeat 8.3%;
            background-size: 9.8%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="side">
            <li class="clearfix"><img class="side-img" src="images/notice.png">
                <div class="side-text">公告</div>
                <div class="side-menuItem"> > </div>
            </li>
            <li class="clearfix"><img class="side-img" src="images/setting.png">
                <div class="side-text">设置</div>
                <div class="side-menuItem"> > </div>
            </li>
            <li class="clearfix"><img class="side-img" src="images/help.png">
                <div class="side-text">帮助</div>
                <div class="side-menuItem"> > </div>
            </li>
            <li class="clearfix"><img class="side-img" src="images/about.png">
                <div class="side-text">关于</div>
                <div class="side-menuItem"> > </div>
            </li>
        </ul>
        <div class="header">
            <div class="menu"></div>
            <img src="images/menu.png"/>
        </div>
        <div class="content">
            <div class="lastplay">
                上次游戏：捉鬼猜词版
            </div>
            <div class="game-list">
                <div class="title">
                    捉鬼游戏
                </div>

            </div>
        </div>

    </div>
</body>
</html>